KBD	pl-PLv7	"pl-PL v7"

COMPANY	"Cat Plus Plus"

LOCALENAME	"pl-PL"

LOCALEID	"00000415"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	-1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, <none>, <none>
03	2		0	2	0040	-1	-1	-1		// DIGIT TWO, COMMERCIAL AT, <none>, <none>, <none>
04	3		0	3	0023	-1	-1	-1		// DIGIT THREE, NUMBER SIGN, <none>, <none>, <none>
05	4		0	4	0024	-1	-1	-1		// DIGIT FOUR, DOLLAR SIGN, <none>, <none>, <none>
06	5		0	5	0025	-1	-1	-1		// DIGIT FIVE, PERCENT SIGN, <none>, <none>, <none>
07	6		0	6	005e	-1	-1	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, <none>, <none>
08	7		0	7	0026	-1	-1	-1		// DIGIT SEVEN, AMPERSAND, <none>, <none>, <none>
09	8		0	8	002a	-1	-1	-1		// DIGIT EIGHT, ASTERISK, <none>, <none>, <none>
0a	9		0	9	0028	-1	-1	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>, <none>, <none>
0b	0		0	0	0029	-1	-1	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, <none>, <none>
0c	OEM_MINUS	0	002d	005f	-1	2013	2014		// HYPHEN-MINUS, LOW LINE, <none>, EN DASH, EM DASH
0d	OEM_PLUS	0	003d	002b	-1	2248	2260		// EQUALS SIGN, PLUS SIGN, <none>, ALMOST EQUAL TO, NOT EQUAL TO
10	Q		1	q	Q	-1	-1	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>, <none>
11	W		5	w	W	-1	03b5	0395		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, GREEK SMALL LETTER EPSILON, GREEK CAPITAL LETTER EPSILON
12	E		5	e	E	-1	0119	0118		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, LATIN SMALL LETTER E WITH OGONEK, LATIN CAPITAL LETTER E WITH OGONEK
13	R		5	r	R	-1	03b1	0391		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, GREEK SMALL LETTER ALPHA, GREEK CAPITAL LETTER ALPHA
14	T		5	t	T	-1	03c8	03a8		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, GREEK SMALL LETTER PSI, GREEK CAPITAL LETTER PSI
15	Y		5	y	Y	-1	03bb	039b		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, GREEK SMALL LETTER LAMDA, GREEK CAPITAL LETTER LAMDA
16	U		1	u	U	-1	20ac	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, EURO SIGN, <none>
17	I		5	i	I	-1	03bc	039c		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, GREEK SMALL LETTER MU, GREEK CAPITAL LETTER MU
18	O		5	o	O	-1	00f3	00d3		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH ACUTE, LATIN CAPITAL LETTER O WITH ACUTE
19	P		5	p	P	-1	03c0	03a0		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, GREEK SMALL LETTER PI, GREEK CAPITAL LETTER PI
1a	OEM_4		0	005b	007b	-1	221e	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>, INFINITY, <none>
1b	OEM_6		0	005d	007d	-1	2200	2203		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>, FOR ALL, THERE EXISTS
1e	A		5	a	A	-1	0105	0104		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH OGONEK, LATIN CAPITAL LETTER A WITH OGONEK
1f	S		5	s	S	-1	015b	015a		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER S WITH ACUTE, LATIN CAPITAL LETTER S WITH ACUTE
20	D		5	d	D	-1	03b4	0394		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, GREEK SMALL LETTER DELTA, GREEK CAPITAL LETTER DELTA
21	F		1	f	F	-1	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, <none>
22	G		5	g	G	-1	03b3	0393		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, GREEK SMALL LETTER GAMMA, GREEK CAPITAL LETTER GAMMA
23	H		5	h	H	-1	03c3	03a3		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, GREEK SMALL LETTER SIGMA, GREEK CAPITAL LETTER SIGMA
24	J		1	j	J	-1	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
25	K		1	k	K	-1	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>, <none>
26	L		5	l	L	-1	0142	0141		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, LATIN SMALL LETTER L WITH STROKE, LATIN CAPITAL LETTER L WITH STROKE
27	OEM_1		0	003b	003a	-1	-1	-1		// SEMICOLON, COLON, <none>, <none>, <none>
28	OEM_7		0	0027	0022	-1	2032	2033		// APOSTROPHE, QUOTATION MARK, <none>, PRIME, DOUBLE PRIME
29	OEM_3		0	0060	007e	-1	-1	-1		// GRAVE ACCENT, TILDE, <none>, <none>, <none>
2b	OEM_5		0	005c	007c	-1	2208	2205		// REVERSE SOLIDUS, VERTICAL LINE, <none>, ELEMENT OF, EMPTY SET
2c	Z		5	z	Z	-1	017c	017b		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LATIN SMALL LETTER Z WITH DOT ABOVE, LATIN CAPITAL LETTER Z WITH DOT ABOVE
2d	X		5	x	X	-1	017a	0179		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, LATIN SMALL LETTER Z WITH ACUTE, LATIN CAPITAL LETTER Z WITH ACUTE
2e	C		5	c	C	-1	0107	0106		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, LATIN SMALL LETTER C WITH ACUTE, LATIN CAPITAL LETTER C WITH ACUTE
2f	V		1	v	V	-1	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, <none>
30	B		5	b	B	-1	03b2	0392		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, GREEK SMALL LETTER BETA, GREEK CAPITAL LETTER BETA
31	N		5	n	N	-1	0144	0143		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER N WITH ACUTE, LATIN CAPITAL LETTER N WITH ACUTE
32	M		5	m	M	-1	03c9	03a9		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, GREEK SMALL LETTER OMEGA, GREEK CAPITAL LETTER OMEGA
33	OEM_COMMA	0	002c	003c	-1	-1	-1		// COMMA, LESS-THAN SIGN, <none>, <none>, <none>
34	OEM_PERIOD	0	002e	003e	-1	-1	-1		// FULL STOP, GREATER-THAN SIGN, <none>, <none>, <none>
35	OEM_2		0	002f	003f	-1	-1	-1		// SOLIDUS, QUESTION MARK, <none>, <none>, <none>
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	0	005c	007c	-1	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, <none>, <none>, <none>
53	DECIMAL	0	002c	002c	-1	-1	-1		// COMMA, COMMA, , ,


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	pl-PL v7

LANGUAGENAMES

0409	Polish (Poland)

ENDKBD
